<!DOCTYPE html>
<html>
<head>

    <title>Playtime</title>
    <style>
        * {
            font-weight: 530;
        }
        @font-face {
            font-family: 'SunnyspellsRegular-MV9ze';
            src: url('../Kids_Playtime/Fonts/SunnyspellsRegular-MV9ze.otf') format('woff2'),
                 url('../Kids_Playtime/Fonts/SunnyspellsRegular-MV9ze.otf') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'RustyHooksRegular-nROER';
            src: url('../Kids_Playtime/Fonts/RustyHooksRegular-nROER.ttf') format('woff2'),
                url("../Kids_Playtime/Fonts/RustyHooksRegular-nROER.ttf") format('woff');
            font-weight: normal;
            font-style: normal;
        }
        header{
            font-size: 80px;
            margin-top: 35%;
            width: 100%;
            font-family: 'SunnyspellsRegular-MV9ze';
        }
        body {
            background: url("Images/Main_background.png");
            background-size:cover;
            background-position:center;
            background-repeat: no-repeat;
            background-color: #84ccf2;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 1;
        }
        .Content_box {
            margin-top: 8.2%;
            display: flex;
            gap: 10px; 
            height: 16em;
            justify-content: center;
            align-items: center;
            font-family: 'RustyHooksRegular-nROER';
        }
        .Card_Container {
            height: 100%;
            width: 1.9in;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid black;
            background-color: #f0ece7;
        }
        .Content_box_image {
            position: relative;
            width: 100%;
            height: 6.5em;
            display: flex;
            align-items: center;
            overflow: hidden;
        }
        .Content_box_image img{
            max-width: 100%; 
            max-height: 100%;
        }
        .Game_rating_box{
            background-color: pink;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0.2em 0.5em;
            color: white;
            opacity: 88%;
        }
        .Content_box_title {
            margin: .18in;
            
        }
        .button_container{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-left: .7in;
            width: .8in;
            padding: 0.18in;
            text-align: center;
        }
        .button {
            background-color: #46ccc5;
            font-size: small;
            border-radius: 1em;
            border: none;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            color: inherit;
            font-family: 'Times New Roman';
        }
        .Button__media-icon {
            height: 1.8em;
            width: 1.8em;
            display: inline-block;
            vertical-align: -0.625em;
            padding: 0 0.25em;
        }
        .credit_container{
            width: 5rem;
            height: 3rem;
            position: absolute;
            right: 3rem;
            bottom: 3rem;
            background-color: #f0ece7;
            border: 1px solid black;
            color: black;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: 'RustyHooksRegular-nROER';
        }
        #credit{
            text-decoration: none; 
            color: black; 
        }
    </style>
</head>
<body>
    <div class="credit_container">
        <a id='credit' href="../Kids_Playtime/Pages/Credits_Page.html">Credits</a>
    </div>
        <div>
            <header>
                Playtime
            </header>
        </div>
        <div class="Content_box">
            <div class="Card_Container">
                <div class="Content_box_image">
                    <img src="../Kids_Playtime/Images/Main_WordAssociation_Image.png">
                    <div class="Game_rating_box">K-12</div>
                </div>
                <div class="Content_box_title">Associating Words</div>
                <div class="button_container">
                    <a href="../Kids_Playtime/Pages/Associating_words.html" class="button">
                        <svg width="34" height="20" viewBox="0 0 34 20" class="Button__media-icon">
                            <path fill="#2A2928" fill-rule="evenodd" d="M26.1223683,9.80968929 C25.4732607,9.80968929 24.9473499,9.28049152 24.9473499,8.62732699 C24.9473499,7.97416245 25.4732607,7.44496469 26.1223683,7.44496469 C26.7708948,7.44496469 27.2968057,7.97416245 27.2968057,8.62732699 C27.2968057,9.28049152 26.7708948,9.80968929 26.1223683,9.80968929 L26.1223683,9.80968929 Z M22.7693236,6.43627281 C22.1207971,6.43627281 21.5948863,5.90707504 21.5948863,5.25449526 C21.5948863,4.60133072 22.1207971,4.07154821 22.7693236,4.07154821 C23.4190124,4.07154821 23.9449232,4.60133072 23.9449232,5.25449526 C23.9449232,5.90707504 23.4190124,6.43627281 22.7693236,6.43627281 L22.7693236,6.43627281 Z M10.1120157,7.80867851 L7.76023551,7.80867851 L7.76023551,10.1757421 L6.15286608,10.1757421 L6.15286608,7.80867851 L3.80050474,7.80867851 L3.80050474,6.19184776 L6.15286608,6.19184776 L6.15286608,3.82478416 L7.76023551,3.82478416 L7.76023551,6.19184776 L10.1120157,6.19184776 L10.1120157,7.80867851 Z M24.9473499,0.0262552262 L24.9473499,0.000526274022 L6.67470908,0.000526274022 L6.67470908,0.0145602479 C2.96427747,0.16425597 0,3.22950977 0,6.99997076 C0,10.8663306 3.11478676,14 6.95655079,14 C9.72092404,14 12.1017601,12.3738133 13.2238969,10.0231226 L18.179081,10.0231226 C19.3012178,12.3738133 21.6814727,14 24.445846,14 C28.2881911,14 31.4023968,10.8663306 31.4023968,6.99997076 C31.4023968,3.30435763 28.5543427,0.285298995 24.9473499,0.0262552262 L24.9473499,0.0262552262 Z">
                        </svg>
                        PLAY
                    </a>
                </div>
            </div>
            <div class="Card_Container">
                <div class="Content_box_image">
                    <img src="../Kids_Playtime/Images/Main_BodyParts_Image.png">
                    <div class="Game_rating_box">K-12</div>
                </div>
                <div class="Content_box_title">Body Parts</div>
                <div class="button_container">
                    <a href="../Kids_Playtime/Pages/sorting_shapes.html" class="button">
                        <svg width="34" height="20" viewBox="0 0 34 20" class="Button__media-icon">
                            <path fill="#2A2928" fill-rule="evenodd" d="M26.1223683,9.80968929 C25.4732607,9.80968929 24.9473499,9.28049152 24.9473499,8.62732699 C24.9473499,7.97416245 25.4732607,7.44496469 26.1223683,7.44496469 C26.7708948,7.44496469 27.2968057,7.97416245 27.2968057,8.62732699 C27.2968057,9.28049152 26.7708948,9.80968929 26.1223683,9.80968929 L26.1223683,9.80968929 Z M22.7693236,6.43627281 C22.1207971,6.43627281 21.5948863,5.90707504 21.5948863,5.25449526 C21.5948863,4.60133072 22.1207971,4.07154821 22.7693236,4.07154821 C23.4190124,4.07154821 23.9449232,4.60133072 23.9449232,5.25449526 C23.9449232,5.90707504 23.4190124,6.43627281 22.7693236,6.43627281 L22.7693236,6.43627281 Z M10.1120157,7.80867851 L7.76023551,7.80867851 L7.76023551,10.1757421 L6.15286608,10.1757421 L6.15286608,7.80867851 L3.80050474,7.80867851 L3.80050474,6.19184776 L6.15286608,6.19184776 L6.15286608,3.82478416 L7.76023551,3.82478416 L7.76023551,6.19184776 L10.1120157,6.19184776 L10.1120157,7.80867851 Z M24.9473499,0.0262552262 L24.9473499,0.000526274022 L6.67470908,0.000526274022 L6.67470908,0.0145602479 C2.96427747,0.16425597 0,3.22950977 0,6.99997076 C0,10.8663306 3.11478676,14 6.95655079,14 C9.72092404,14 12.1017601,12.3738133 13.2238969,10.0231226 L18.179081,10.0231226 C19.3012178,12.3738133 21.6814727,14 24.445846,14 C28.2881911,14 31.4023968,10.8663306 31.4023968,6.99997076 C31.4023968,3.30435763 28.5543427,0.285298995 24.9473499,0.0262552262 L24.9473499,0.0262552262 Z">
                        </svg>
                        PLAY
                    </a>
                </div>
            </div>
            <div class="Card_Container">
                <div class="Content_box_image">
                    <img src="../Kids_Playtime/Images/Draggin_shapes_Image.png">
                    <div class="Game_rating_box">K-12</div>
                </div>
                <div class="Content_box_title">Sorting Shapes</div>
                <div class="button_container">
                    <a href="../Kids_Playtime/Pages/sorting_shapes.html" class="button">
                        <svg width="34" height="20" viewBox="0 0 34 20" class="Button__media-icon">
                            <path fill="#2A2928" fill-rule="evenodd" d="M26.1223683,9.80968929 C25.4732607,9.80968929 24.9473499,9.28049152 24.9473499,8.62732699 C24.9473499,7.97416245 25.4732607,7.44496469 26.1223683,7.44496469 C26.7708948,7.44496469 27.2968057,7.97416245 27.2968057,8.62732699 C27.2968057,9.28049152 26.7708948,9.80968929 26.1223683,9.80968929 L26.1223683,9.80968929 Z M22.7693236,6.43627281 C22.1207971,6.43627281 21.5948863,5.90707504 21.5948863,5.25449526 C21.5948863,4.60133072 22.1207971,4.07154821 22.7693236,4.07154821 C23.4190124,4.07154821 23.9449232,4.60133072 23.9449232,5.25449526 C23.9449232,5.90707504 23.4190124,6.43627281 22.7693236,6.43627281 L22.7693236,6.43627281 Z M10.1120157,7.80867851 L7.76023551,7.80867851 L7.76023551,10.1757421 L6.15286608,10.1757421 L6.15286608,7.80867851 L3.80050474,7.80867851 L3.80050474,6.19184776 L6.15286608,6.19184776 L6.15286608,3.82478416 L7.76023551,3.82478416 L7.76023551,6.19184776 L10.1120157,6.19184776 L10.1120157,7.80867851 Z M24.9473499,0.0262552262 L24.9473499,0.000526274022 L6.67470908,0.000526274022 L6.67470908,0.0145602479 C2.96427747,0.16425597 0,3.22950977 0,6.99997076 C0,10.8663306 3.11478676,14 6.95655079,14 C9.72092404,14 12.1017601,12.3738133 13.2238969,10.0231226 L18.179081,10.0231226 C19.3012178,12.3738133 21.6814727,14 24.445846,14 C28.2881911,14 31.4023968,10.8663306 31.4023968,6.99997076 C31.4023968,3.30435763 28.5543427,0.285298995 24.9473499,0.0262552262 L24.9473499,0.0262552262 Z">
                        </svg>
                        PLAY
                    </a>
                </div>
            </div>
            <div class="Card_Container">
                <div class="Content_box_image">
                    <img src="../Kids_Playtime/Images/Main_PracticeTyping_Image.png">
                    <div class="Game_rating_box">ALL Ages</div>
                </div>
                <div class="Content_box_title">Practice typing</div>
                <div class="button_container">
                    <a href="../Kids_Playtime/Pages/Practice_Typing.html" class="button">
                        <svg width="34" height="20" viewBox="0 0 34 20" class="Button__media-icon">
                            <path fill="#2A2928" fill-rule="evenodd" d="M26.1223683,9.80968929 C25.4732607,9.80968929 24.9473499,9.28049152 24.9473499,8.62732699 C24.9473499,7.97416245 25.4732607,7.44496469 26.1223683,7.44496469 C26.7708948,7.44496469 27.2968057,7.97416245 27.2968057,8.62732699 C27.2968057,9.28049152 26.7708948,9.80968929 26.1223683,9.80968929 L26.1223683,9.80968929 Z M22.7693236,6.43627281 C22.1207971,6.43627281 21.5948863,5.90707504 21.5948863,5.25449526 C21.5948863,4.60133072 22.1207971,4.07154821 22.7693236,4.07154821 C23.4190124,4.07154821 23.9449232,4.60133072 23.9449232,5.25449526 C23.9449232,5.90707504 23.4190124,6.43627281 22.7693236,6.43627281 L22.7693236,6.43627281 Z M10.1120157,7.80867851 L7.76023551,7.80867851 L7.76023551,10.1757421 L6.15286608,10.1757421 L6.15286608,7.80867851 L3.80050474,7.80867851 L3.80050474,6.19184776 L6.15286608,6.19184776 L6.15286608,3.82478416 L7.76023551,3.82478416 L7.76023551,6.19184776 L10.1120157,6.19184776 L10.1120157,7.80867851 Z M24.9473499,0.0262552262 L24.9473499,0.000526274022 L6.67470908,0.000526274022 L6.67470908,0.0145602479 C2.96427747,0.16425597 0,3.22950977 0,6.99997076 C0,10.8663306 3.11478676,14 6.95655079,14 C9.72092404,14 12.1017601,12.3738133 13.2238969,10.0231226 L18.179081,10.0231226 C19.3012178,12.3738133 21.6814727,14 24.445846,14 C28.2881911,14 31.4023968,10.8663306 31.4023968,6.99997076 C31.4023968,3.30435763 28.5543427,0.285298995 24.9473499,0.0262552262 L24.9473499,0.0262552262 Z">
                        </svg>
                        PLAY
                    </a>
                </div>
            </div>
            <div class="Card_Container">
                <div class="Content_box_image">
                    <img src="../Kids_Playtime/Com_Images/Com_class_photo.png">
                    <div class="Game_rating_box">K-12</div>
                </div>
                <div class="Content_box_title">True or false</div>
                <div class="button_container">
                    <a href="../Kids_Playtime/Pages/True_False.html" class="button">
                        <svg width="34" height="20" viewBox="0 0 34 20" class="Button__media-icon">
                            <path fill="#2A2928" fill-rule="evenodd" d="M26.1223683,9.80968929 C25.4732607,9.80968929 24.9473499,9.28049152 24.9473499,8.62732699 C24.9473499,7.97416245 25.4732607,7.44496469 26.1223683,7.44496469 C26.7708948,7.44496469 27.2968057,7.97416245 27.2968057,8.62732699 C27.2968057,9.28049152 26.7708948,9.80968929 26.1223683,9.80968929 L26.1223683,9.80968929 Z M22.7693236,6.43627281 C22.1207971,6.43627281 21.5948863,5.90707504 21.5948863,5.25449526 C21.5948863,4.60133072 22.1207971,4.07154821 22.7693236,4.07154821 C23.4190124,4.07154821 23.9449232,4.60133072 23.9449232,5.25449526 C23.9449232,5.90707504 23.4190124,6.43627281 22.7693236,6.43627281 L22.7693236,6.43627281 Z M10.1120157,7.80867851 L7.76023551,7.80867851 L7.76023551,10.1757421 L6.15286608,10.1757421 L6.15286608,7.80867851 L3.80050474,7.80867851 L3.80050474,6.19184776 L6.15286608,6.19184776 L6.15286608,3.82478416 L7.76023551,3.82478416 L7.76023551,6.19184776 L10.1120157,6.19184776 L10.1120157,7.80867851 Z M24.9473499,0.0262552262 L24.9473499,0.000526274022 L6.67470908,0.000526274022 L6.67470908,0.0145602479 C2.96427747,0.16425597 0,3.22950977 0,6.99997076 C0,10.8663306 3.11478676,14 6.95655079,14 C9.72092404,14 12.1017601,12.3738133 13.2238969,10.0231226 L18.179081,10.0231226 C19.3012178,12.3738133 21.6814727,14 24.445846,14 C28.2881911,14 31.4023968,10.8663306 31.4023968,6.99997076 C31.4023968,3.30435763 28.5543427,0.285298995 24.9473499,0.0262552262 L24.9473499,0.0262552262 Z">
                        </svg>
                        PLAY
                    </a>
                </div>
            </div>
            <div class="Card_Container">
                <div class="Content_box_image">
                    <img src="../Kids_Playtime/Com_Images/Com_class_photo.png">
                    <div class="Game_rating_box">K-12</div>
                </div>
                <div class="Content_box_title">Multiple Choice Quiz</div>
                <div class="button_container">
                    <a href="../Kids_Playtime/Pages/Tracing_Figures.html" class="button">
                        <svg width="34" height="20" viewBox="0 0 34 20" class="Button__media-icon">
                            <path fill="#2A2928" fill-rule="evenodd" d="M26.1223683,9.80968929 C25.4732607,9.80968929 24.9473499,9.28049152 24.9473499,8.62732699 C24.9473499,7.97416245 25.4732607,7.44496469 26.1223683,7.44496469 C26.7708948,7.44496469 27.2968057,7.97416245 27.2968057,8.62732699 C27.2968057,9.28049152 26.7708948,9.80968929 26.1223683,9.80968929 L26.1223683,9.80968929 Z M22.7693236,6.43627281 C22.1207971,6.43627281 21.5948863,5.90707504 21.5948863,5.25449526 C21.5948863,4.60133072 22.1207971,4.07154821 22.7693236,4.07154821 C23.4190124,4.07154821 23.9449232,4.60133072 23.9449232,5.25449526 C23.9449232,5.90707504 23.4190124,6.43627281 22.7693236,6.43627281 L22.7693236,6.43627281 Z M10.1120157,7.80867851 L7.76023551,7.80867851 L7.76023551,10.1757421 L6.15286608,10.1757421 L6.15286608,7.80867851 L3.80050474,7.80867851 L3.80050474,6.19184776 L6.15286608,6.19184776 L6.15286608,3.82478416 L7.76023551,3.82478416 L7.76023551,6.19184776 L10.1120157,6.19184776 L10.1120157,7.80867851 Z M24.9473499,0.0262552262 L24.9473499,0.000526274022 L6.67470908,0.000526274022 L6.67470908,0.0145602479 C2.96427747,0.16425597 0,3.22950977 0,6.99997076 C0,10.8663306 3.11478676,14 6.95655079,14 C9.72092404,14 12.1017601,12.3738133 13.2238969,10.0231226 L18.179081,10.0231226 C19.3012178,12.3738133 21.6814727,14 24.445846,14 C28.2881911,14 31.4023968,10.8663306 31.4023968,6.99997076 C31.4023968,3.30435763 28.5543427,0.285298995 24.9473499,0.0262552262 L24.9473499,0.0262552262 Z">
                        </svg>
                        PLAY
                    </a>
                </div>
            </div>
        </div>
    
    
</body>
</html>