<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credit example</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: #f0ece7;
        }
        .container{
            width:100%;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bars{
            background-color: black;
            width: 20rem;
            height: .8rem;
            margin: 1rem;
        }
        .diamond{
            border: 2px solid black;
            height: 2rem;
            width: 2rem;
            transform: rotate(45deg);
            justify-content: space-between;
            align-content: space-between;
            margin: 1rem;
        }
        .header_text{
            color: black;
            font-size: 5rem;;
        }

        #button_back {
            background-color: #dfd7cc;
            color: black;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 15px;
            position: absolute;
            bottom: 5rem;
            left: 39rem;
            font-size: 1.5rem;
        }
        .content_container{
            display: flex;
            flex-direction: row;
        }
        .left_container, .right_container{
            width: 50%;
            height:100%;
        }

        #homepage, #Associating_Words, #Body_Parts, #Sorting_Shapes, #Practice_typing, #Coloring, #Tracing_figures, #Credits{
            
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            flex-direction: column;
            height: 7rem;
        }
        .credit_names{
            font-size: 1rem;
        }
   </style>
</head>
<body>
        <audio controls autoplay hidden="true">
            <source src="../Audio/Blackened_intro.mp3" type="audio/mpeg">
            <source src="../Audio/Blackened_intro.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    <Header>
        <div class="container">
            <div class="bars"></div>
            <div class="diamond"></div>
            <div class="header_text">Credit</div>
            <div class="diamond"></div>
            <div class="bars"></div>
        </div>
    </Header>
    <a href="../index.html">
        <button type="button" id="button_back">HomePage</button>
    </a>
    <div class="content_container">
        <div class="left_container">
            <div id="homepage">HomePage
                <p class="credit_names">Diego Gayosso Hernandez</p>
            </div>
            <div id="Associating_Words">Associating Words
                <p class="credit_names">Diego Gayosso Hernandez</p>
            </div>
            <div id="Body_Parts">Body Parts</div>
            <div id="Sorting_Shapes">Sorting Shapes
                <p class="credit_names">Diego Gayosso Hernandez</p>
            </div>
        </div>
        <div class="right_container">
            <div id="Practice_typing">Practice Typing
                <p class="credit_names">Diego Gayosso Hernandez</p>
            </div>
            <div id="Coloring">Coloring</div>
            <div id="Tracing_figures">Tracing_Figures</div>
            <div id="Credits">Credit Page
                <p class="credit_names">Diego Gayosso Hernandez</p>
            </div>
        </div>
    </div>
</body>
</html>
