<!DOCTYPE html>
<html>
    <head>
        <style>
        @font-face {
            font-family: 'SunnyspellsRegular-MV9ze';
            src: url('../Fonts/SunnyspellsRegular-MV9ze.otf') format('woff2'),
                url('../Fonts/SunnyspellsRegular-MV9ze.otf') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url("https://images.hdqwalls.com/download/game-over-1920x1200.jpg");
            background-size: cover;
            background-position: center;
        }
        #text {
            font-family: 'SunnyspellsRegular-MV9ze';
            font-size: 90px;
            text-align: center;
            text-decoration: underline;
        }
        button {
            margin-top: 4in;
            padding: 10px 20px;
            font-size: 16px;
        }
        </style>
    </head>
    <body>
        <title>Kids Playtime</title>
        <a href="../index.html">
            <button type="button">
                homepage
            </button>
        </a>
    </body>
</html>