<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Playtime</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color:#87CEEB;
        }

        body, .quote-input {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            margin-top: 5rem;
            background-color: #f0ece7;
            padding: 1rem;
            border-radius: .5rem;
            width: 27rem;
            max-width: 90%;
        }

        .quote-display {
            margin-bottom: 1rem;
            margin-left: calc(1rem + 2px);
            margin-right: calc(1rem + 2px);
        }

        .quote-input {
            background-color: transparent;
            border: 2px solid black;
            outline: none;
            width: 100%;
            height: 8rem;
            margin: auto;
            resize: none;
            padding: .5rem 1rem;
            font-size: 1rem;
            border-radius: .5rem;
        }

        .quote-input:focus {
            border-color: black;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
            text-decoration: underline;
        }
        #button_back {
            background-color: #6fa8dcff;
            color: black;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 15px;
            transition-duration: 0.4s;
        }
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        
        .monitor{
            margin-top: 0;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .outer_screen{
            background-color: #f0ece7;
            border: 1px solid black;
            width: 27rem;
            height: 15rem;
            border-radius: 1em 1em 0 0 ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #inner_screen{
            background-color: #f0ece7;
            border: 1px solid black;
            width: 25rem;
            height: 13rem;
            text-align: justify;
        }
        .undermonitor{
            background-color: #f0ece7;
            border:1px solid black;
            border-top: 0px;
            width:27rem;
            height: 3rem;
            border-radius: 0 0 1em 1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            background-color: #d0d0d0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 1em;
        }
        #textInsideMonitor{
            width: 100%;
            height:100%;
            background-color: white;
            padding: 1rem;
        }
        #counter{
            font-family: 'RustyHooksRegular';
            font-size: 1.5rem;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 5rem;
            top:1rem;
            width: 15rem;
            height: 2rem;
            border: 1px solid black;
            background-color: #f0ece7;
        }
    </style>
</head>
<body>
    <a href="../index.html">
        <button type="button" class="top-left" id="button_back">Quit</button>
    </a>
    <div id="counter">Get 4 correct: 0</div>
    <div class="monitor">
        <div class="outer_screen">
            <div id="inner_screen">
                <div id="textInsideMonitor"></div>
            </div>
        </div>
        <div class="undermonitor">
            <div class="button"></div>
        </div>
    </div>

    <div class="container">
        <textarea id="quoteInput" class="quote-input" autofocus placeholder="Type here"></textarea>
    </div>
    <script>
        const RANDOM_QUOTE_API_URL = 'http://api.quotable.io/random'
        const quoteDisplayElement = document.getElementById('textInsideMonitor')
        const quoteInputElement = document.getElementById('quoteInput')
        let count = 0;

        quoteInputElement.addEventListener('input', () => {
        const arrayQuote = quoteDisplayElement.querySelectorAll('span')
        const arrayValue = quoteInputElement.value.split('')

        let correct = true
        arrayQuote.forEach((characterSpan, index) => {
            const character = arrayValue[index]
            if (character == null) {
            characterSpan.classList.remove('correct')
            characterSpan.classList.remove('incorrect')
            correct = false
            } else if (character === characterSpan.innerText) {
            characterSpan.classList.add('correct')
            characterSpan.classList.remove('incorrect')
            } else {
            characterSpan.classList.remove('correct')
            characterSpan.classList.add('incorrect')
            correct = false
            }
        })

        if (correct) renderNewQuote() ,displayNewCounter()
        })

        function getRandomQuote() {
        return fetch(RANDOM_QUOTE_API_URL)
            .then(response => response.json())
            .then(data => data.content, increaseCounter())

        }
        function increaseCounter() {
            count+=1
        }
        function displayNewCounter(){
            const counter = document.getElementById('counter');
            const currentCount = parseInt(counter.textContent.split(" ")[2]);
            counter.textContent = `Get 4 correct: ${count-1}`;
        }
        async function renderNewQuote() {

            if (count == 4){
                window.location.href = "congratulations_Page.html";
            }
            const quote = await getRandomQuote()
            quoteDisplayElement.innerHTML = ''
            quote.split('').forEach(character => {
            const characterSpan = document.createElement('span')
            characterSpan.innerText = character
            quoteDisplayElement.appendChild(characterSpan)
            })
            quoteInputElement.value = null
        }

        renderNewQuote()

    </script>
</body>
</html>